
plugins {
    id "com.gradle.plugin-publish" version "0.9.7"
}

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

group='me.sunnydaydev.gradle.plugins'
version='0.0.1'

pluginBundle {

    plugins {

        autoversionPlugin {

            id = 'me.sunnydaydev.autoversion'
            displayName = 'AutoVersion'

            website = 'https://sunnydaydev.me/'
            description = 'Autoversion android build'
            vcsUrl = 'https://github.com/SunnyDayDev/AutoVersion'
            tags = ['android']

        }

    }

}