apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'me.sunnydaydev.autoversion'

autoVersion {

    prepareVersionOnTasks "assembleDebug"

    autoIncrements {

        minor {

            autoIncrementOnTasks ["assembleRelease"]
            increments [0, 0, 1, 1]

        }

        global {

            autoIncrementOnTasks ["assembleDebug"]
            increments [1, 0, 0, 1]

        }

    }

}

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {

        applicationId "sunnydaydev.me.autoversionsample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode autoVersion.versionCode
        versionName autoVersion.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
