apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'me.sunnydaydev.autoversion'

buildscript {

    ext.kotlin_version = '1.1.4-2'

    repositories {

        maven { url uri('repo/') }

        google()
        jcenter()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'me.sunnydaydev:autoversion:0.0.5'

    }

}

repositories {
    google()
    jcenter()

}

autoVersion {

    increments {

        global {

            priority 1
            onBuildTypes "releaseProduct"
            increments "0.0.1"
            buildIncrement 1
            confirmByDialog true
            updateReleaseNotes true

        }

        testPriority1 {

            priority 2
            onTasks "assembleFlavOneReleaseProduct"
            increments "1.0.x"
        }

        testPriority2 {

            onFlavors "flavOne"
        }

        testPriority3 {
            priority 100
            onTasks "assembleFlavOneDebug"
            increments "0.1.0"
        }

    }

}

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {

        applicationId "sunnydaydev.me.autoversionsample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode autoVersion.versionCode
        versionName autoVersion.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        releaseProduct {

        }
    }

    flavorDimensions "increment"

    productFlavors {

        flavOne {
            dimension "increment"
        }

        flavTwo {
            dimension "increment"
        }

        flavThree {
            dimension "increment"
        }

    }

}

dependencies {
    
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
