<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.sunnydaydev</groupId>
  <artifactId>autoversion</artifactId>
  <version>0.0.4</version>
  <name>AutoVersion</name>
  <description>Automated handling of version code, name and release notes for Android.</description>
  <url>https://github.com/SunnyDayDev/AutoVersion</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sunnydaydev</id>
      <name>Aleksandr Tcikin</name>
      <email>mail@sunnydaydev.me</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/SunnyDayDev/AutoVersion</url>
  </scm>
</project>
